export const FETCH_SPLASH_DATA = "FETCH_SPLASH_DATA";
export const ADD_TO_COMPARES = "ADD_TO_COMPARES";
export const CLEAR_NOTIF_BADGE = "CLEAR_NOTIF_BADGE";
export const COMPARE_TYPE = "COMPARE_TYPE";
export const REMOVE_FROM_COMPARES = "REMOVE_FROM_COMPARES";
export const CLEAN_COMPARES = "CLEAN_COMPARES";
export const FETCH_FILTERS = "FETCH_FILTERS";
export const Add_FILTER = "Add_FILTER";
export const REMOVE_FILTER = "REMOVE_FILTER";
export const SET_QUERY = "SET_QUERY";
export const SET_CITY = "SET_CITY";
export const SAVE_OWNER_PHONE = "SAVE_OWNER_PHONE";
export const SAVE_CELL_PHONE = "SAVE_CELL_PHONE";
export const SAVE_OWNER_PHONE_EF = "SAVE_OWNER_PHONE_EF";
export const SAVE_CELL_PHONE_EF = "SAVE_CELL_PHONE_EF";
export const REMOVE_FILTER_RANGE = "REMOVE_FILTER_RANGE";
export const PREPARE_DATA_FOR_FILTER = "PREPARE_DATA_FOR_FILTER";
export const REMOVE_DATA_FOR_FILTER = "REMOVE_DATA_FOR_FILTER";
export const NEED_REFRESH = "NEED_REFRESH";
export const FETCH_CATEGORIES = "FETCH_CATEGORIES";
export const ADD_FILES_CHANGE_LEVEL = "ADD_FILES_CHANGE_LEVEL";
export const SAVE_HISTORY_NAVIGATION = "SAVE_HISTORY_NAVIGATION";
export const POP_HISTORY_NAVIGATION = "POP_HISTORY_NAVIGATION";
export const CLEAR_HISTORY_NAVIGATION = "CLEAR_HISTORY_NAVIGATION";
export const SAVE_CATEGORY = "SAVE_CATEGORY";
export const SAVE_LIST_SPEC = "SAVE_LIST_SPEC";
export const SAVE_NUMBER_SPEC = "SAVE_NUMBER_SPEC";
export const SET_HAS_IMAGE = "SET_HAS_IMAGE";
export const SET_HAS_PLAN = "SET_HAS_PLAN";
export const SET_HAS_TOUR = "SET_HAS_TOUR";
export const SAVE_CITY = "SAVE_CITY";
export const SAVE_LOCATION = "SAVE_LOCATION";
export const SAVE_ADAPTIVE = "SAVE_ADAPTIVE";
export const CLEAR_FILE_INFO = "CLEAR_FILE_INFO";
export const ADD_PLAN = "ADD_PLAN";
export const SAVE_TITLE = "SAVE_TITLE";
export const SAVE_ADDRESS = "SAVE_ADDRESS";
export const SAVE_DESC = "SAVE_DESC";
export const SAVE_URL = "SAVE_URL";
export const SAVE_IMAGE1 = "SAVE_IMAGE1";
export const SAVE_IMAGE2 = "SAVE_IMAGE2";
export const SAVE_IMAGE3 = "SAVE_IMAGE3";
export const SAVE_IMAGE4 = "SAVE_IMAGE4";
export const SAVE_IMAGE5 = "SAVE_IMAGE5";
export const SAVE_IMAGE6 = "SAVE_IMAGE6";
export const REMOVE_PLAN = "REMOVE_PLAN";
export const STORE_PROFILE = "STORE_PROFILE";
export const STORE_FAVORITES = "STORE_FAVORITES";
export const ADD_TO_FAVORITES = "ADD_TO_FAVORITES";
export const REMOVE_FROM_FAVORITES = "REMOVE_FROM_FAVORITES";
export const SET_FILTER_CATEGORY = "SET_FILTER_CATEGORY";
export const SAVE_FILTER_NAVIGATION_HISTORY = "SAVE_FILTER_NAVIGATION_HISTORY";
export const CHANGE_LEVEL_FILTER = "CHANGE_LEVEL_FILTER";
export const POP_FILTER_NAVIGATION_HISTORY = "POP_FILTER_NAVIGATION_HISTORY";
export const CLEAR_FILTER_NAVIGATION_HISTORY =
  "CLEAR_FILTER_NAVIGATION_HISTORY";
export const CLEAR_FILTER = "CLEAR_FILTER";
export const SET_PARENT_CAT_ID = "SET_PARENT_CAT_ID";
export const FETCH_CATEGORIES_RF = "FETCH_CATEGORIES_RF";
export const ADD_FILES_CHANGE_LEVEL_RF = "ADD_FILES_CHANGE_LEVEL_RF";
export const SAVE_HISTORY_NAVIGATION_RF = "SAVE_HISTORY_NAVIGATION_RF";
export const POP_HISTORY_NAVIGATION_RF = "POP_HISTORY_NAVIGATION_RF";
export const CLEAR_HISTORY_NAVIGATION_RF = "CLEAR_HISTORY_NAVIGATION_RF";
export const SAVE_CATEGORY_RF = "SAVE_CATEGORY_RF";
export const SAVE_LIST_SPEC_RF = "SAVE_LIST_SPEC_RF";
export const SAVE_NUMBER_SPEC_RF = "SAVE_NUMBER_SPEC_RF";
export const REMOVE_NUMBER_SPEC_RF = "REMOVE_NUMBER_SPEC_RF";
export const SAVE_CITY_RF = "SAVE_CITY_RF";
export const SAVE_ADAPTIVE_RF = "SAVE_ADAPTIVE_RF";
export const CLEAR_FILE_INFO_RF = "CLEAR_FILE_INFO_RF";
export const SAVE_TITLE_RF = "SAVE_TITLE_RF";
export const SAVE_DESC_RF = "SAVE_DESC_RF";
export const SAVE_ID_EF = "SAVE_ID_EF";
export const FETCH_CATEGORIES_EF = "FETCH_CATEGORIES_EF";
export const ADD_FILES_CHANGE_LEVEL_EF = "ADD_FILES_CHANGE_LEVEL_EF";
export const SAVE_HISTORY_NAVIGATION_EF = "SAVE_HISTORY_NAVIGATION_EF";
export const POP_HISTORY_NAVIGATION_EF = "POP_HISTORY_NAVIGATION_EF";
export const CLEAR_HISTORY_NAVIGATION_EF = "CLEAR_HISTORY_NAVIGATION_EF";
export const SAVE_CATEGORY_EF = "SAVE_CATEGORY_EF";
export const SAVE_LIST_SPEC_EF = "SAVE_LIST_SPEC_EF";
export const SAVE_NUMBER_SPEC_EF = "SAVE_NUMBER_SPEC_EF";
export const CLEAR_NUMBER_SPEC_EF = "CLEAR_NUMBER_SPEC_EF";
export const CLEAR_LIST_SPEC_EF = "CLEAR_LIST_SPEC_EF";
export const SAVE_CITY_EF = "SAVE_CITY_EF";
export const SAVE_ADAPTIVE_EF = "SAVE_ADAPTIVE_EF";
export const CLEAR_FILE_INFO_EF = "CLEAR_FILE_INFO_EF";
export const SAVE_TITLE_EF = "SAVE_TITLE_EF";
export const SAVE_DESC_EF = "SAVE_DESC_EF";
export const SAVE_LOCATION_EF = "SAVE_LOCATION_EF";
export const ADD_PLAN_EF = "ADD_PLAN_EF";
export const REMOVE_PLAN_EF = "REMOVE_PLAN_EF";
export const ORIGINAL_PLANS = "ORIGIN_PLANS";
export const EDIT_PLAN_EF = "EDIT_PLAN_EF";
export const SAVE_ADDRESS_EF = "SAVE_ADDRESS_EF";
export const SAVE_URL_EF = "SAVE_URL_EF";
export const SAVE_IMAGES = "SAVE_IMAGES";
export const SAVE_IMAGE2_EF = "SAVE_IMAGE2_EF";
export const ADD_IMAGE_TYPE = "ADD_IMAGE_TYPE";
export const EDIT_IMAGE_TYPE = "EDIT_IMAGE_TYPE";
export const EDIT_IMAGE_IDS_TYPE = "EDIT_IMAGE_IDS_TYPE";
export const DELETE_IMAGE_TYPE = "DELETE_IMAGE_TYPE";
export const CANCEL_DELETE_IMAGE_TYPE = "CANCEL_DELETE_IMAGE_TYPE";
export const CANCEL_EDIT_IMAGE_TYPE = "CANCEL_EDIT_IMAGE_TYPE";
export const CANCEL_ADD_IMAGE_TYPE = "CANCEL_ADD_IMAGE_TYPE";
export const PLAN_ADD_IMAGE = "PLAN_ADD_IMAGE";
export const PLAN_ADD_TITLE = "PLAN_ADD_TITLE";
export const PLAN_ADD_IMAGE_CANCEL = "PLAN_ADD_IMAGE_CANCEL";
export const PLAN_ADD_TITLE_CANCEL = "PLAN_ADD_TITLE_CANCEL";
export const PLAN_DELETE = "PLAN_DELETE";
export const PLAN_DELETE_CANCEL = "PLAN_DELETE_CANCEL";
export const SAVE_GIFT_FILE = "SAVE_GIFT_FILE";
export const SAVE_GIFT_FILE_EF = "SAVE_GIFT_FILE_EF";
export const ADVER_TISER_PHONE_NUMBER = "ADVER_TISER_PHONE_NUMBER";
export const SAVE_ADVER_PRICE = "SAVE_ADVER_PRICE";
export const SET_INFO_GATE_WAY = "SET_INFO_GATE_WAY";
export const SET_ADVER_TISER_PHONE_EF = "SET_ADVER_TISER_PHONE_EF";
export const SET_BOTTOM_SHEET = "SET_BOTTOM_SHEET";
export const SET_BOTTOM_SHEET_EF = "SET_BOTTOM_SHEET_EF";
export const SET_CAT_ID = "SET_CAT_ID";
//////////////////////////////////

export const ADD_FILES_CHANGE_LEVEL_CAT = "ADD_FILES_CHANGE_LEVEL_CAT";
export const SAVE_MAIN_CATEGORIES = "SAVE_MAIN_CATEGORIES";
export const SAVE_HISTORY_NAVIGATION_CAT = "SAVE_HISTORY_NAVIGATION_CAT";
export const POP_HISTORY_NAVIGATION_CAT = "POP_HISTORY_NAVIGATION_CAT";
export const SET_CATEGORY_LIST_CAT = "SET_CATEGORY_LIST_CAT";
export const ADD_HOME_FILES_CHANGE_LEVEL_CAT =
  "ADD_HOME_FILES_CHANGE_LEVEL_CAT";
export const SAVE_HOME_HISTORY_NAVIGATION_CAT =
  "SAVE_HOME_HISTORY_NAVIGATION_CAT";
export const POP_HOME_HISTORY_NAVIGATION_CAT =
  "POP_HOME_HISTORY_NAVIGATION_CAT";
export const CLEAR_HOME_HISTORY_NAVIGATION_CAT =
  "CLEAR_HOME_HISTORY_NAVIGATION_CAT";
export const SET_HOME_CATEGORY_LIST_CAT = "SET_HOME_CATEGORY_LIST_CAT";
export const SAVE_HOME_MAIN_CATEGORIES_CAT = "SAVE_HOME_MAIN_CATEGORIES_CAT";
export const CLEAR_HISTORY_NAVIGATION_CAT = "CLEAR_HISTORY_NAVIGATION_CAT";
export const UPDATE_USER_WALLET = 'UPDATE_USER_WALLET';
